{
  "cSpell.words": [
    "clsx",
    "codemirror",
    "dtos",
    "isactive",
    "keymap",
    "Olik",
    "Scroller",
    "superjson",
    "trpc"
  ],
  "editor.gotoLocation.multipleTypeDefinitions": "peek",
  "editor.gotoLocation.multipleDefinitions": "goto", 
  "editor.gotoLocation.multipleDeclarations": "peek", 
  "editor.gotoLocation.multipleImplementations": "peek", 
  "editor.gotoLocation.multipleReferences": "peek",
  "typescript.referencesCodeLens.enabled": true,
}