{
  "cSpell.words": [
    "codemirror",
    "dtos",
    "isactive",
    "keymap",
    "Olik",
    "Scroller"
  ],
  "editor.tabSize": 2,
  "editor.gotoLocation.multipleTypeDefinitions": "peek",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "peek",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "peek",
  "typescript.referencesCodeLens.enabled": true,
  "highlight-matching-tag.highlightFromAttributes": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightFromName": true,
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "highlight": "yellow"
      },
      "right": {
        "highlight": "yellow"
      }
    }
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "js/ts.implicitProjectConfig.checkJs": true
}